spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/junglee_games?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update

## setting up hikari pool
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=30
spring.datasource.maximum-pool-size=50
spring.datasource.auto-commit=false
spring.datasource.pool-name=junglee-games-pooling

## setting for redis ##
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.timeout=1000

#spring.redis.lettuce.pool.max-active=7 
#spring.redis.lettuce.pool.max-idle=7
#spring.redis.lettuce.pool.min-idle=2
#spring.redis.lettuce.pool.max-wait=-1ms  
#spring.redis.lettuce.shutdown-timeout=200ms